<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTurnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dayId" Type="Int32" />
    <Property Name="hour" Type="Time" Precision="7" />
    <Property Name="userId" Type="Int32" />
    <Property Name="getServiceDate" Type="DateTime" Precision="3" />
    <Property Name="DurationService" Type="Double" />
    <NavigationProperty Name="Day" Relationship="Self.FK__Appointme__dayId__5070F446" FromRole="Appointment" ToRole="Days" />
    <NavigationProperty Name="User" Relationship="Self.FK__Appointme__userI__5165187F" FromRole="Appointment" ToRole="Users" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBusiness" Type="Int32" />
    <Property Name="adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Business" Relationship="Self.FK__Branches__idBusi__3C69FB99" FromRole="Branches" ToRole="Business" />
    <NavigationProperty Name="Cancelation" Relationship="Self.FK__Cancelati__branc__5441852A" FromRole="Branches" ToRole="Cancelations" />
    <NavigationProperty Name="Shifts" Relationship="Self.FK__Shifts__idBranch__4222D4EF" FromRole="Branches" ToRole="Shifts" />
  </EntityType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Branches" Relationship="Self.FK__Branches__idBusi__3C69FB99" FromRole="Business" ToRole="Branches" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Deal__idCategory__398D8EEE" FromRole="Business" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Cancelation">
    <Key>
      <PropertyRef Name="branchId" />
    </Key>
    <Property Name="branchId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__Cancelati__branc__5441852A" FromRole="Cancelations" ToRole="Branches" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Businesses" Relationship="Self.FK__Deal__idCategory__398D8EEE" FromRole="Categories" ToRole="Business" />
    <NavigationProperty Name="Services" Relationship="Self.FK__Services__idCate__3F466844" FromRole="Categories" ToRole="Services" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shiftId" Type="Int32" />
    <Property Name="Day1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="openTime" Type="Time" Precision="7" />
    <Property Name="ClosedTime" Type="Time" Precision="7" />
    <Property Name="avgServiceTime" Type="Double" />
    <Property Name="zGrade" Type="Double" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__dayId__5070F446" FromRole="Days" ToRole="Appointment" />
    <NavigationProperty Name="Shift" Relationship="Self.FK__Days__shiftId__4AB81AF0" FromRole="Days" ToRole="Shifts" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Services__idCate__3F466844" FromRole="Services" ToRole="Categories" />
    <NavigationProperty Name="Shifts" Relationship="Self.FK__Shifts__idServic__4316F928" FromRole="Services" ToRole="Shifts" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBranch" Type="Int32" />
    <Property Name="idService" Type="Int32" />
    <Property Name="MinTimeToCancel" Type="Double" />
    <Property Name="PaymentforCancel" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__Shifts__idBranch__4222D4EF" FromRole="Shifts" ToRole="Branches" />
    <NavigationProperty Name="Days" Relationship="Self.FK__Days__shiftId__4AB81AF0" FromRole="Shifts" ToRole="Days" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Shifts__idServic__4316F928" FromRole="Shifts" ToRole="Services" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__userI__5165187F" FromRole="Users" ToRole="Appointment" />
  </EntityType>
  <Association Name="FK__Appointme__dayId__5070F446">
    <End Role="Days" Type="Self.Day" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="dayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__userI__5165187F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Branches__idBusi__3C69FB99">
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <End Role="Branches" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="idBusiness" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancelati__branc__5441852A">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1" />
    <End Role="Cancelations" Type="Self.Cancelation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cancelations">
        <PropertyRef Name="branchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shifts__idBranch__4222D4EF">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Shifts" Type="Self.Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shifts">
        <PropertyRef Name="idBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deal__idCategory__398D8EEE">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Business" Type="Self.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Services__idCate__3F466844">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Days__shiftId__4AB81AF0">
    <End Role="Shifts" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="Days" Type="Self.Day" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Days">
        <PropertyRef Name="shiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shifts__idServic__4316F928">
    <End Role="Services" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Shifts" Type="Self.Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shifts">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyTurnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Businesses" EntityType="Self.Business" />
    <EntitySet Name="Cancelations" EntityType="Self.Cancelation" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Days" EntityType="Self.Day" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Shifts" EntityType="Self.Shift" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Appointme__dayId__5070F446" Association="Self.FK__Appointme__dayId__5070F446">
      <End Role="Days" EntitySet="Days" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__userI__5165187F" Association="Self.FK__Appointme__userI__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Branches__idBusi__3C69FB99" Association="Self.FK__Branches__idBusi__3C69FB99">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancelati__branc__5441852A" Association="Self.FK__Cancelati__branc__5441852A">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Cancelations" EntitySet="Cancelations" />
    </AssociationSet>
    <AssociationSet Name="FK__Shifts__idBranch__4222D4EF" Association="Self.FK__Shifts__idBranch__4222D4EF">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Shifts" EntitySet="Shifts" />
    </AssociationSet>
    <AssociationSet Name="FK__Deal__idCategory__398D8EEE" Association="Self.FK__Deal__idCategory__398D8EEE">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Business" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="FK__Services__idCate__3F466844" Association="Self.FK__Services__idCate__3F466844">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK__Days__shiftId__4AB81AF0" Association="Self.FK__Days__shiftId__4AB81AF0">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="Days" EntitySet="Days" />
    </AssociationSet>
    <AssociationSet Name="FK__Shifts__idServic__4316F928" Association="Self.FK__Shifts__idServic__4316F928">
      <End Role="Services" EntitySet="Services" />
      <End Role="Shifts" EntitySet="Shifts" />
    </AssociationSet>
  </EntityContainer>
</Schema>