<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTurnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dayId" Type="int" />
    <Property Name="hour" Type="time" Precision="7" />
    <Property Name="userId" Type="int" />
    <Property Name="getServiceDate" Type="datetime" />
    <Property Name="DurationService" Type="float" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBusiness" Type="int" />
    <Property Name="adress" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategory" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Cancelations">
    <Key>
      <PropertyRef Name="appoinmentId" />
    </Key>
    <Property Name="appoinmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shiftId" Type="int" />
    <Property Name="dayName" Type="nvarchar" MaxLength="10" />
    <Property Name="openTime" Type="time" Precision="7" />
    <Property Name="ClosedTime" Type="time" Precision="7" />
    <Property Name="avgServiceTime" Type="float" />
    <Property Name="zGrade" Type="float" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategory" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shifts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBranch" Type="int" />
    <Property Name="idService" Type="int" />
    <Property Name="MinTimeToCancel" Type="float" />
    <Property Name="PaymentforCancel" Type="money" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Appointme__dayId__5070F446">
    <End Role="Days" Type="Self.Days" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="dayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__userI__5165187F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Branches__idBusi__3C69FB99">
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <End Role="Branches" Type="Self.Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="idBusiness" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancelati__appoi__571DF1D5">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="1" />
    <End Role="Cancelations" Type="Self.Cancelations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cancelations">
        <PropertyRef Name="appoinmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Days__shiftId__4AB81AF0">
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="0..1" />
    <End Role="Days" Type="Self.Days" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Days">
        <PropertyRef Name="shiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deal__idCategory__398D8EEE">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Business" Type="Self.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Services__idCate__3F466844">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shifts__idBranch__4222D4EF">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shifts">
        <PropertyRef Name="idBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shifts__idServic__4316F928">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shifts">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyTurnModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Business" EntityType="Self.Business" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cancelations" EntityType="Self.Cancelations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Days" EntityType="Self.Days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shifts" EntityType="Self.Shifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__dayId__5070F446" Association="Self.FK__Appointme__dayId__5070F446">
      <End Role="Days" EntitySet="Days" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__userI__5165187F" Association="Self.FK__Appointme__userI__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Branches__idBusi__3C69FB99" Association="Self.FK__Branches__idBusi__3C69FB99">
      <End Role="Business" EntitySet="Business" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancelati__appoi__571DF1D5" Association="Self.FK__Cancelati__appoi__571DF1D5">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Cancelations" EntitySet="Cancelations" />
    </AssociationSet>
    <AssociationSet Name="FK__Days__shiftId__4AB81AF0" Association="Self.FK__Days__shiftId__4AB81AF0">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="Days" EntitySet="Days" />
    </AssociationSet>
    <AssociationSet Name="FK__Deal__idCategory__398D8EEE" Association="Self.FK__Deal__idCategory__398D8EEE">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Services__idCate__3F466844" Association="Self.FK__Services__idCate__3F466844">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK__Shifts__idBranch__4222D4EF" Association="Self.FK__Shifts__idBranch__4222D4EF">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Shifts" EntitySet="Shifts" />
    </AssociationSet>
    <AssociationSet Name="FK__Shifts__idServic__4316F928" Association="Self.FK__Shifts__idServic__4316F928">
      <End Role="Services" EntitySet="Services" />
      <End Role="Shifts" EntitySet="Shifts" />
    </AssociationSet>
  </EntityContainer>
</Schema>