<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTurnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchDayId" Type="Int32" />
    <Property Name="dateTimeTurn" Type="DateTime" Precision="3" />
    <Property Name="userId" Type="Int32" />
    <Property Name="getServiceDate" Type="DateTime" Precision="3" />
    <Property Name="DurationService" Type="Int32" />
    <NavigationProperty Name="ShiftDayDetail" Relationship="Self.FK__Appointme__Branc__46E78A0C" FromRole="Appointments" ToRole="ShiftDayDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK__Appointme__userI__47DBAE45" FromRole="Appointments" ToRole="Users" />
    <NavigationProperty Name="Cancelations" Relationship="Self.FK__Cancelati__appoi__4AB81AF0" FromRole="Appointments" ToRole="Cancelations" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBusiness" Type="Int32" />
    <Property Name="adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Business" Relationship="Self.FK__Branches__idBusi__48CFD27E" FromRole="Branches" ToRole="Business" />
    <NavigationProperty Name="Shifts" Relationship="Self.FK__Shifts__idBranch__4D94879B" FromRole="Branches" ToRole="Shifts" />
  </EntityType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="passward" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Branches" Relationship="Self.FK__Branches__idBusi__48CFD27E" FromRole="Business" ToRole="Branches" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Business__idCate__49C3F6B7" FromRole="Business" ToRole="Categories" />
    <NavigationProperty Name="Services" Relationship="Self.FK__Services__busine__6E01572D" FromRole="Business" ToRole="Services" />
  </EntityType>
  <EntityType Name="Cancelation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="appointmentId" Type="Int32" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK__Cancelati__appoi__4AB81AF0" FromRole="Cancelations" ToRole="Appointments" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Businesses" Relationship="Self.FK__Business__idCate__49C3F6B7" FromRole="Categories" ToRole="Business" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="businessId" Type="Int32" />
    <NavigationProperty Name="Business" Relationship="Self.FK__Services__busine__6E01572D" FromRole="Services" ToRole="Business" />
    <NavigationProperty Name="Shifts" Relationship="Self.FK__Shifts__idServic__4E88ABD4" FromRole="Services" ToRole="Shifts" />
  </EntityType>
  <EntityType Name="ShiftDayDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shiftId" Type="Int32" />
    <Property Name="DayOfWeek" Type="Int32" />
    <Property Name="openTime" Type="Time" Precision="7" />
    <Property Name="ClosedTime" Type="Time" Precision="7" />
    <Property Name="avgServiceTime" Type="Double" />
    <Property Name="zGrade" Type="Double" />
    <Property Name="waitingTimeAvg" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Branc__46E78A0C" FromRole="ShiftDayDetails" ToRole="Appointments" />
    <NavigationProperty Name="Shift" Relationship="Self.FK__ShiftDayD__shift__4CA06362" FromRole="ShiftDayDetails" ToRole="Shifts" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBranch" Type="Int32" />
    <Property Name="idService" Type="Int32" />
    <Property Name="MinTimeToCancel" Type="Int32" />
    <Property Name="PaymentforCancel" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__Shifts__idBranch__4D94879B" FromRole="Shifts" ToRole="Branches" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Shifts__idServic__4E88ABD4" FromRole="Shifts" ToRole="Services" />
    <NavigationProperty Name="ShiftDayDetails" Relationship="Self.FK__ShiftDayD__shift__4CA06362" FromRole="Shifts" ToRole="ShiftDayDetails" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__userI__47DBAE45" FromRole="Users" ToRole="Appointments" />
  </EntityType>
  <Association Name="FK__Appointme__Branc__46E78A0C">
    <End Role="ShiftDayDetails" Type="Self.ShiftDayDetail" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftDayDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="BranchDayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__userI__47DBAE45">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancelati__appoi__4AB81AF0">
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="Cancelations" Type="Self.Cancelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cancelations">
        <PropertyRef Name="appointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Branches__idBusi__48CFD27E">
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <End Role="Branches" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="idBusiness" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shifts__idBranch__4D94879B">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Shifts" Type="Self.Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shifts">
        <PropertyRef Name="idBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business__idCate__49C3F6B7">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Business" Type="Self.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Services__busine__6E01572D">
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="businessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shifts__idServic__4E88ABD4">
    <End Role="Services" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Shifts" Type="Self.Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shifts">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShiftDayD__shift__4CA06362">
    <End Role="Shifts" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="ShiftDayDetails" Type="Self.ShiftDayDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ShiftDayDetails">
        <PropertyRef Name="shiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyTurnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Businesses" EntityType="Self.Business" />
    <EntitySet Name="Cancelations" EntityType="Self.Cancelation" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="ShiftDayDetails" EntityType="Self.ShiftDayDetail" />
    <EntitySet Name="Shifts" EntityType="Self.Shift" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Appointme__Branc__46E78A0C" Association="Self.FK__Appointme__Branc__46E78A0C">
      <End Role="ShiftDayDetails" EntitySet="ShiftDayDetails" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__userI__47DBAE45" Association="Self.FK__Appointme__userI__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancelati__appoi__4AB81AF0" Association="Self.FK__Cancelati__appoi__4AB81AF0">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Cancelations" EntitySet="Cancelations" />
    </AssociationSet>
    <AssociationSet Name="FK__Branches__idBusi__48CFD27E" Association="Self.FK__Branches__idBusi__48CFD27E">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK__Shifts__idBranch__4D94879B" Association="Self.FK__Shifts__idBranch__4D94879B">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Shifts" EntitySet="Shifts" />
    </AssociationSet>
    <AssociationSet Name="FK__Business__idCate__49C3F6B7" Association="Self.FK__Business__idCate__49C3F6B7">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Business" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="FK__Services__busine__6E01572D" Association="Self.FK__Services__busine__6E01572D">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK__Shifts__idServic__4E88ABD4" Association="Self.FK__Shifts__idServic__4E88ABD4">
      <End Role="Services" EntitySet="Services" />
      <End Role="Shifts" EntitySet="Shifts" />
    </AssociationSet>
    <AssociationSet Name="FK__ShiftDayD__shift__4CA06362" Association="Self.FK__ShiftDayD__shift__4CA06362">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="ShiftDayDetails" EntitySet="ShiftDayDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>